source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Armado
    .jumbotron.bg-white
        p Es, como lo dice Abril (2018) “proceso donde se unen todas las piezas cortadas según el modelo” y tiene un orden específico según la pieza y la descripción en la ficha técnica del producto. 
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img3.png").img-fluid

        .sub-ecored.my-5#21
            h2 2.1 Armar
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/E-iz1YEZa0s', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

        .sub-ecored.my-5#22
            h2 2.2 Armado de forro
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/MbJlhYTiO9E', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Armado</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Es, como lo dice Abril (2018) “proceso donde se unen todas las piezas cortadas según el modelo” y tiene un orden específico según la pieza y la descripción en la ficha técnica del producto. </p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img3.png" />
        <div class="sub-ecored my-5" id="21">
            <h2>2.1 Armar</h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/E-iz1YEZa0s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="sub-ecored my-5" id="22">
            <h2>2.2 Armado de forro</h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/MbJlhYTiO9E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
    </div>
</div>
