source/pug/pages/intro.pug
.container
    .header-ecored
        h1 Introducción
    .jumbotron.bg-white
        img.img-a(src="assets/images/pages/ilustraciones/img1.png").img-fluid
        p.mt-5 Luego de preparar todo el materia se requiere dar inicio al proceso de armado, que es en realidad una técnica de mucha práctica, esta actividad la hacen los marroquineros cada día por largos periodos de tiempo hasta generar la experiencia necesaria para hacerlo de manera rápida y acertada, es muy común que para este proceso al principio todos los armados sean lentos y con presión, pero con el paso del tiempo eso va mejorando notablemente como lo puede ver en los videos contenidos en este componente formativo, bienvenidos.

public/pages/intro.html
<div class="container">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img1.png" />
        <p class="mt-5">Luego de preparar todo el materia se requiere dar inicio al proceso de armado, que es en realidad una técnica de mucha práctica, esta actividad la hacen los marroquineros cada día por largos periodos de tiempo hasta generar la experiencia necesaria para hacerlo de manera rápida y acertada, es muy común que para este proceso al principio todos los armados sean lentos y con presión, pero con el paso del tiempo eso va mejorando notablemente como lo puede ver en los videos contenidos en este componente formativo, bienvenidos.</p>
    </div>
</div>
